{
  "name": "sergio",
  "version": "0.1.0",
  "description": "A modern UX framework for web applications",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Requarks/sergio.git"
  },
  "keywords": [
    "css",
    "scss",
    "flexbox",
    "framework",
    "ux",
    "material"
  ],
  "author": "Nicolas Giard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Requarks/sergio/issues"
  },
  "homepage": "https://github.com/Requarks/sergio#readme"
}
